//1
MATCH (movies:Movie) RETURN Distinct movies

//2
MATCH (actor:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(movies) RETURN actor,movies

//3
MATCH (actor:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(movies)<-[:DIRECTED]-(directors) 
RETURN movies, directors

//4
MATCH (HugoWeaving:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(HW)<-[:ACTED_IN]-(actors) 
RETURN actors, HW

//5
MATCH (mv:Movie)<-[:ACTED_IN]-(actors) 
WHERE (actors)-[:ACTED_IN]->(:Movie { title: "The Matrix" })
RETURN mv, actors

//6
MATCH (actor:Person)-[:ACTED_IN]->(noMovies) WITH actor, count(noMovies) as no WHERE no > 0 
RETURN actor, no

//7
MATCH (twoin1dividual:Person) -[:WROTE]->(movie)<-[:DIRECTED]-(twoin1dividual:Person) 
RETURN twoin1dividual,movie

//8
MATCH (KR:Person {name: "Keanu Reeves"}) -[:ACTED_IN]->(movies)<- [:ACTED_IN]-(HW:Person {name: "Hugo Weaving"})
RETURN HW,KR,movies


//9

CREATE (CaptainAmerica:Movie {title:'Captain America: The First Avenger', released:2011, tagline:'From zero to hero'})
CREATE (CE:Person {name:'Chris Evans', born:1981})
CREATE (SS:Person {name:'Sebastian Stan', born:1982})
CREATE (HW:Person {name:'Hugo Weaving', born:1960})
CREATE (CM:Person {name:'Christopher Markus', born:1970})
CREATE (JJ:Person {name:'Joe Johnston', born:1950 })
CREATE (SM:Person {name:'Stephen McFeely', born:1969})
CREATE
  (CE)-[:ACTED_IN {roles:['Captain America / Steve Rogers']}]->(CaptainAmerica),
  (HW)-[:ACTED_IN {roles:['Johann Schmidt / Red Skull']}]->(CaptainAmerica),
  (SS)-[:ACTED_IN {roles:['Bucky Barnes']}]->(CaptainAmerica),
  (JJ)-[:DIRECTED]->(CaptainAmerica),
  (CM)-[:WROTE]->(CaptainAmerica),
  (SM)-[:WROTE]->(CaptainAmerica)

MATCH (movie:Movie) <-- (person:Person) WHERE movie.title CONTAINS "Captain America: The First Avenger" 
RETURN movie,person